#
# Simple backend demo server image
#

FROM ghcr.io/maxotta/kiv-ds-docker:v0.9.1

RUN yum -q -y install python3
RUN pip3 install flask
RUN yum -q -y install nc

COPY python /opt/backend

CMD /usr/bin/python3 /opt/backend/leader-election.py

HEALTHCHECK CMD (echo -n "HEALTH"; sleep 3) | nc -u localhost 31111 | grep -q "OK"

# EOF
